<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:700");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* by default include the background of the option for the home navigation */
      body {
        /* background: #444444; */
        color: #030303;
        /* center in the viewport */
        /* min-height: 100vh; */
        display: flexbox;
        place-items: center;
        font-family: "Open Sans", sans-serif;
        /* transition for the change in bg color */
        transition: background 0.5s ease-out;
        margin-left: 5%;
        margin-right: 5%;
      }

      /* display the anchor link side by side  */
      nav {
        display: flex;
        /* width: 50; */
        /* background: #000000; */
        border-radius: 50px;
        /* considerable whitespace surrounding the navigation's items */
        /* padding: 1%; */
        width: 100%;
        justify-content: center;

        /* border-radius: 0 0 30px 30px; */
        /* box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1); */
      }

      /* remove default style and slightly separate the anchor links from one another */
      a {
        width: 100%;
        color: inherit;
        text-decoration: none;
        /* background-color: #ff0f0f; */
        margin: 0 0.2rem;
        /* display the svg icon and span elements side by side, vertically aligned */
        display: flex;
        align-items: center;
        /* overflow: hidden; */
        /* include padding for the background applied on the active item */
        /* padding: 15px;
  padding-left: 30px;
  padding-right: 30px; */
        /* margin: 1px; */
        border-radius: 30px;

        /* position relative for the pseudo element */
        position: relative;
        /* custom properties for the colors picked up by the elements when clicked (and updated for each link in the script) */
        --hover-bg: #0000006c;
        --hover-c: #ffffff;
      }

      /* include considerable negative margin to have the svg icon overlapping with the span element */
      a svg {
        /* margin-left: 2.5em; */
        /* width: 100%; */
        /* background-color: #001a90; */
        max-height: 60px;
        pointer-events: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        padding-left: 15px;
        /* margin: 10%; */
        /* transition for the change in margin */
        transition: margin 0.5s ease-out;
      }
      /* by default hide the span element */
      a span {
        /* background-color: #4fc4f6; */
        display: inline-block;
        opacity: 0;
        visibility: hidden;
        font-size: 0.9rem;
        /* margin: 0.9rem; */
      }
      /* include with a pseudo element relative to the anchor link a circle, with a fixed with and height */
      a:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 70px;
        height: 70px;

        border-radius: 50%;
        /* positioned to the left of the anchor link and scaled to 0 */
        transform: translate(0%, -50%) scale(0);
        visibility: visible;
        opacity: 1;
      }
      /* when active */
      /* specify the colors dictated by the custom properties */
      a.active {
        background: var(--hover-bg);
        color: var(--hover-c);
      }
      /* using the color specified by the then updated custom property show the circle of the pseudo element increasing its size and highlighting it momentarily */
      a.active:before {
        background: var(--hover-c);

        opacity: 0;
        visibility: hidden;
        transform: translate(0%, -50%) scale(2);
        /* transition only when the class is applied */
        transition: all 0.4s ease-out;
      }
      /* remove the margin applied to the svg to make it overlay atop the anchor link */
      a.active svg {
        margin-right: 0;
      }
      /* show the span element */
      a.active span {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease-out;
      }

      /* on smaller viewports show the navigation bar on the side, attached to the left of the screen */
      @media (max-width: 500px) {
        nav {
          flex-direction: row;
          justify-self: start;
          /* border-radius: 0 30px 30px 0; */
          /* padding: 2rem 1.15rem 2rem 0.75rem; */
        }
        /* change the margin separating the anchor link elements now dividing the elements vertically */
        nav a {
          margin: 10px;
        }
        /* remove the negative margin from the svg elements, as the width is to be taken in full */
        nav svg {
          margin: 0;
        }
      }

      .svg-icon {
        width: 10;
        height: 10;
      }
      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: currentColor;
      }
      .svg-icon circle {
        stroke: currentColor;
        stroke-width: 10;
        fill: none;
        stroke-linejoin: round;
        stroke-linecap: round;
      }

      /*  */

      @import url("https://fonts.googleapis.com/css?family=Open+Sans:700");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* by default include the background of the option for the home navigation */
      body {
        background: #5b37b7;
        color: #ffffff;
        /* center in the viewport */
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Open Sans", sans-serif;
        /* transition for the change in bg color */
        transition: background 0.2s ease-out;
      }

      /* display the anchor link side by side  */
      nav {
        display: flex;
        background: #000000;
        /* considerable whitespace surrounding the navigation's items */
        padding: 2rem 3.15rem;
        border-radius: 0 0 30px 30px;
        box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
      }

      /* remove default style and slightly separate the anchor links from one another */
      a {
        color: inherit;
        text-decoration: none;
        margin: 0 0.2rem;
        /* display the svg icon and span elements side by side, vertically aligned */
        display: flex;
        align-items: center;
        /* include padding for the background applied on the active item */
        padding: 0.75rem 1.25rem;
        border-radius: 30px;
        /* position relative for the pseudo element */
        position: relative;
        /* custom properties for the colors picked up by the elements when clicked (and updated for each link in the script) */
        --hover-bg: #5b37b720;
        --hover-c: #5b37b7;
      }

      /* include considerable negative margin to have the svg icon overlapping with the span element */
      a svg {
        margin-right: -2.5rem;
        width: 28px;
        height: 28px;
        pointer-events: none;
        /* transition for the change in margin */
        transition: margin 0.2s ease-out;
      }
      /* by default hide the span element */
      a span {
        opacity: 0;
        visibility: hidden;
        font-size: 0.9rem;
        margin-left: 0.9rem;
      }
      /* include with a pseudo element relative to the anchor link a circle, with a fixed with and height */
      a:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        /* positioned to the left of the anchor link and scaled to 0 */
        transform: translate(0%, -50%) scale(0);
        visibility: visible;
        opacity: 1;
      }
      /* when active */
      /* specify the colors dictated by the custom properties */
      a.active {
        background: var(--hover-bg);
        color: var(--hover-c);
      }
      /* using the color specified by the then updated custom property show the circle of the pseudo element increasing its size and highlighting it momentarily */
      a.active:before {
        background: var(--hover-c);
        opacity: 0;
        visibility: hidden;
        transform: translate(0%, -50%) scale(2);
        /* transition only when the class is applied */
        transition: all 0.4s ease-out;
      }
      /* remove the margin applied to the svg to make it overlay atop the anchor link */
      a.active svg {
        margin-right: 0;
      }
      /* show the span element */
      a.active span {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease-out;
      }

      /* on smaller viewports show the navigation bar on the side, attached to the left of the screen */
      @media (max-width: 500px) {
        nav {
          flex-direction: column;
          justify-self: start;
          border-radius: 0 30px 30px 0;
          padding: 2rem 1.15rem 2rem 0.75rem;
        }
        /* change the margin separating the anchor link elements now dividing the elements vertically */
        nav a {
          margin: 0.5rem 0;
        }
        /* remove the negative margin from the svg elements, as the width is to be taken in full */
        nav svg {
          margin: 0;
        }
      }

      .svg-icon {
        width: 10;
        height: 10;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: currentColor;
      }

      .svg-icon circle {
        /*   stroke: #ffffff;
  stroke-width: 10; */
        stroke: currentColor;
        stroke-width: 10;
        fill: none;
        stroke-linejoin: round;
        stroke-linecap: round;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="active" href="#">
        <svg class="svg-icon" viewBox="0 0 19 19">
          <path
            fill="none"
            d="M12.443,9.672c0.203-0.496,0.329-1.052,0.329-1.652c0-1.969-1.241-3.565-2.772-3.565S7.228,6.051,7.228,8.02c0,0.599,0.126,1.156,0.33,1.652c-1.379,0.555-2.31,1.553-2.31,2.704c0,1.75,2.128,3.169,4.753,3.169c2.624,0,4.753-1.419,4.753-3.169C14.753,11.225,13.821,10.227,12.443,9.672z M10,5.247c1.094,0,1.98,1.242,1.98,2.773c0,1.531-0.887,2.772-1.98,2.772S8.02,9.551,8.02,8.02C8.02,6.489,8.906,5.247,10,5.247z M10,14.753c-2.187,0-3.96-1.063-3.96-2.377c0-0.854,0.757-1.596,1.885-2.015c0.508,0.745,1.245,1.224,2.076,1.224s1.567-0.479,2.076-1.224c1.127,0.418,1.885,1.162,1.885,2.015C13.961,13.689,12.188,14.753,10,14.753z M10,0.891c-5.031,0-9.109,4.079-9.109,9.109c0,5.031,4.079,9.109,9.109,9.109c5.031,0,9.109-4.078,9.109-9.109C19.109,4.969,15.031,0.891,10,0.891z M10,18.317c-4.593,0-8.317-3.725-8.317-8.317c0-4.593,3.724-8.317,8.317-8.317c4.593,0,8.317,3.724,8.317,8.317C18.317,14.593,14.593,18.317,10,18.317z"
          ></path>
        </svg>
        <span> Profile </span>
      </a>

      <a href="#">
        <svg class="svg-icon" viewBox="0 0 19 19">
          <path
            fill="none"
            d="M10,15.654c-0.417,0-0.754,0.338-0.754,0.754S9.583,17.162,10,17.162s0.754-0.338,0.754-0.754S10.417,15.654,10,15.654z M14.523,1.33H5.477c-0.833,0-1.508,0.675-1.508,1.508v14.324c0,0.833,0.675,1.508,1.508,1.508h9.047c0.833,0,1.508-0.675,1.508-1.508V2.838C16.031,2.005,15.356,1.33,14.523,1.33z M15.277,17.162c0,0.416-0.338,0.754-0.754,0.754H5.477c-0.417,0-0.754-0.338-0.754-0.754V2.838c0-0.417,0.337-0.754,0.754-0.754h9.047c0.416,0,0.754,0.337,0.754,0.754V17.162zM13.77,2.838H6.23c-0.417,0-0.754,0.337-0.754,0.754v10.555c0,0.416,0.337,0.754,0.754,0.754h7.539c0.416,0,0.754-0.338,0.754-0.754V3.592C14.523,3.175,14.186,2.838,13.77,2.838z M13.77,13.77c0,0.208-0.169,0.377-0.377,0.377H6.607c-0.208,0-0.377-0.169-0.377-0.377V3.969c0-0.208,0.169-0.377,0.377-0.377h6.785c0.208,0,0.377,0.169,0.377,0.377V13.77z"
          ></path>
        </svg>
        <span> Contacts </span>
      </a>

      <a href="#">
        <svg class="svg-icon" viewBox="0 0 19 19">
          <path
            fill="none"
            d="M16.852,5.051h-4.018c0.131-0.225,0.211-0.482,0.211-0.761V3.528c0-0.841-0.682-1.522-1.521-1.522H8.478c-0.841,0-1.523,0.682-1.523,1.522V4.29c0,0.279,0.081,0.537,0.211,0.761H3.148c-0.841,0-1.522,0.682-1.522,1.523v9.897c0,0.842,0.682,1.523,1.522,1.523h13.704c0.842,0,1.523-0.682,1.523-1.523V6.574C18.375,5.733,17.693,5.051,16.852,5.051zM7.716,3.528c0-0.42,0.341-0.761,0.762-0.761h3.045c0.42,0,0.762,0.341,0.762,0.761V4.29c0,0.421-0.342,0.761-0.762,0.761H8.478c-0.42,0-0.762-0.34-0.762-0.761V3.528z M17.615,16.471c0,0.422-0.342,0.762-0.764,0.762H3.148c-0.42,0-0.761-0.34-0.761-0.762V9.62h15.228V16.471z M17.615,8.858H2.387V6.574c0-0.421,0.341-0.761,0.761-0.761h13.704c0.422,0,0.764,0.34,0.764,0.761V8.858z"
          ></path>
        </svg>
        <span> Jobs </span>
      </a>
    </nav>

    <script>
      // array describing the options of the navigation elements
      // specifying the lower case option and the matching color
      const navigationOptions = [
        {
          name: "profile",
          color: "#3dbbd1",
        },
        {
          name: "contacts",
          color: "#713faa",
        },
        {
          name: "jobs",
          color: "#f13e3e",
        },
      ];

      // target all anchor link elements
      const links = document.querySelectorAll("nav a");

      // function called in response to a click event on the anchor link
      function handleClick(e) {
        // prevent the default behavior, but most importantly remove the class of .active from those elements with it
        e.preventDefault();
        links.forEach((link) => {
          if (link.classList.contains("active")) {
            link.classList.remove("active");
          }
        });

        // retrieve the option described the link element
        const name = this.textContent.trim().toLowerCase();
        // find in the array the object with the matching name
        // store a reference to its color
        const { color } = navigationOptions.find((item) => item.name === name);

        // retrieve the custom property for the --hover-c property, to make it so that the properties are updated only when necessary
        const style = window.getComputedStyle(this);
        const hoverColor = style.getPropertyValue("--hover-c");
        // if the two don't match, update the custom property to show the hue with the text and the semi transparent background
        if (color !== hoverColor) {
          this.style.setProperty("--hover-bg", `${color}20`);
          this.style.setProperty("--hover-c", color);
        }

        // apply the class of active to animate the svg an show the span element
        this.classList.add("active");
        // change the color of the background of the application to match
        document.querySelector("body").style.background = color;
      }

      // listen for a click event on each and every anchor link
      links.forEach((link) => link.addEventListener("click", handleClick));
    </script>
  </body>
</html>
